{
  "license": "Apache-2.0",
  "dependencies": {
    "@atomist/automation-client": "2.0.0-master.20200429110358",
    "@atomist/sdm": "2.0.0-master.20200609110411",
    "@atomist/sdm-function-gcp": "0.1.0-master.20200702081650",
    "@atomist/sdm-pack-lifecycle": "0.4.0-master.20200825135947",
    "@atomist/sdm-pack-lifecycle-github": "0.4.0-master.20200616143355"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "@types/lodash": "^4.14.161",
    "@types/mocha": "^7.0.2",
    "@types/power-assert": "^1.5.3",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "espower-typescript": "^9.0.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "mocha": "^8.1.3",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "supervisor": "^0.12.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "typedoc": "^0.16.11",
    "typescript": "^3.9.7"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "autotest": "supervisor --watch index.ts,lib,test --extensions ts --no-restart-on exit --quiet --exec npm -- test",
    "build": "run-s compile test lint doc",
    "clean": "run-p clean:compile clean:test clean:doc clean:run",
    "clean:compile": "rimraf git-info.json \"*.{d.ts,js}{,.map}\" \"{lib,test}/**/*.{d.ts,js}{,.map}\" lib/typings/types.ts",
    "clean:dist": "run-s clean clean:npm",
    "clean:doc": "rimraf doc",
    "clean:npm": "rimraf node_modules",
    "clean:run": "rimraf *-v8.log profile.txt log",
    "clean:test": "rimraf .nyc_output coverage",
    "compile": "run-s git:info gql:gen compile:ts",
    "compile:ts": "tsc --project .",
    "doc": "typedoc --mode modules --excludeExternals --ignoreCompilerErrors --exclude \"**/*.d.ts\" --out doc index.ts lib",
    "git:info": "atm-git-info",
    "gql:gen": "atm-gql-gen",
    "lint": "tslint --config tslint.json --format verbose --project .",
    "lint:fix": "npm run lint -- --fix",
    "start": "functions-framework --target=sdm --signature-type=event",
    "test": "echo no tests",
    "test:one": "mocha --require espower-typescript/guess \"test/**/${TEST:-*.test.ts}\"",
    "typedoc": "npm run doc",
    "skill": "run-s compile test && atm-skill gen --no-validate && atm-skill package",
    "atm:lint:eslint": "eslint --fix",
    "atm:lint:prettier": "prettier --write"
  },
  "main": "node_modules/@atomist/sdm-function-gcp/lib/function.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": "npm run atm:lint:eslint",
    "**/*.@(graphql|json|markdown|yaml|yml|md)": "npm run atm:lint:prettier"
  }
}
